# lbl_leadup_china

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingenious/lblleadup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenious/lblleadup/Utils/: Animation.java  Constant.java  CustomProgressDialogue.java  FullScreenHelper.java  Utils.java
app/src/main/java/com/ingenious/lblleadup/activity/: HomeActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  ServerErrorActivity.java  SplashActivity.java  TermsConditionActivity.java  WatchVideoActivity.java
app/src/main/java/com/ingenious/lblleadup/adapter/: ApplicationAdapter.java  BrandAdapter.java  CategoryAdapter.java  ClickAndEarnAdapter.java  CouponAdapter.java  CouponListAdapter.java  MyNetworkContactsAdapter.java  NotificationAdapter.java  PhoneContactAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductListAdapter.java  ShareEarnAdapter.java  VendorAdapter.java  WatchAdapter.java
app/src/main/java/com/ingenious/lblleadup/api/: ApiUtils.java  MainClass.java  RetrofitClient.java  SOService.java
app/src/main/java/com/ingenious/lblleadup/fragments/: AddMyNetworkFragment.java  ApplicationFragment.java  BrandListFragment.java  ClickEarnFragment.java  ContactFragment.java  ContactUsFragment.java  CouponCategoryFragment.java  CouponFragment.java  CouponListFragment.java  EarningDashboardFragment.java  (+14 more)
app/src/main/res/drawable/: bg_button.xml  counter_style.xml  counter_style_end.xml  fundtransfer_gradiant.xml  gradiant.xml  gradiant_rectangle.xml  gradiant_round.xml  ic_search.xml  rectangle_white.xml  ripple.xml  ripple_blue.xml  spinner_layout.xml  view_all_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_privacy_policy.xml  activity_server_error.xml  activity_splash.xml  activity_terms_condition.xml  activity_watch_video.xml  card_apps.xml  card_brand.xml  card_category.xml  card_click_and_earn.xml  card_coupon.xml  card_coupon_list.xml  card_my_network_contacts.xml  card_my_phone_contacts.xml  card_notification.xml  card_product.xml  card_product_list.xml  card_share_earn.xml  card_watch_earn.xml  fragment_add_my_network.xml  fragment_application.xml  fragment_brand_list.xml  fragment_click_earn.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_coupon.xml  fragment_coupon_category.xml  fragment_coupon_list.xml  fragment_earning.xml  fragment_earning_dashboard.xml  fragment_fund_transfer.xml  fragment_menu.xml  fragment_my_network.xml  fragment_my_network_contacts.xml  fragment_notification.xml  fragment_product_categories.xml  fragment_product_list.xml  fragment_projected_income.xml  fragment_setting.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ingenious/lblleadup/: ExampleUnitTest.java
(+31 files in other folders)
