<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ContactFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/spinner_layout"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>